MainWindow.xaml

<Window x:Class="Restaurant_Bill_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Bill_Calculator"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF65C589"/>
            <GradientStop Color="#FF52ACFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- App Purpose -->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Background="#FF0F9E7A"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10" FontSize="18" FontWeight="SemiBold"
                   Text="Restaurant Bill Calculator" Foreground="White"/>

        <!-- Beverage Selection -->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0, 10, 0, 0" FontWeight="SemiBold"
                   Text="Beverage" Foreground="White"/>
        <ComboBox x:Name="beverage_ComboBox" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="beverage_AddButton" Grid.Column="2" Grid.Row="3" Margin="10,0,10,0" Background="#FF3BC83B" BorderBrush="#FF109A10"
                Content="Add" Foreground="White" Click="beverage_AddButton_Click"/>

        <!-- Appetizer Selection -->
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0, 10, 0, 0" FontWeight="SemiBold"
                   Text="Appetizer" Foreground="White"/>
        <ComboBox x:Name="appetizer_ComboBox" Grid.Column="1" Grid.Row="5" Margin="0,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="appetizer_AddButton" Grid.Column="2" Grid.Row="5" Margin="10,0,10,0" Background="#FF3BC83B" BorderBrush="#FF109A10"
                Content="Add" Click="appetizer_AddButton_Click" Foreground="White"/>

        <!-- Main Course Selection -->
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0, 10, 0, 0" FontWeight="SemiBold"
                   Text="Main Course" Foreground="White"/>
        <ComboBox x:Name="mainCourse_ComboBox" Grid.Column="1" Grid.Row="7" Margin="0,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="mainCourse_AddButton" Grid.Column="2" Grid.Row="7" Margin="10,0,10,0" Background="#FF3BC83B" BorderBrush="#FF109A10"
                Content="Add" Click="mainCourse_AddButton_Click" Foreground="White"/>

        <!-- Dessert Selection -->
        <TextBlock Grid.Column="1" Grid.Row="8" Margin="0, 10, 0, 0" FontWeight="SemiBold"
                   Text="Dessert" Foreground="White"/>
        <ComboBox x:Name="dessert_ComboBox" Grid.Column="1" Grid.Row="9" Margin="0,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="dessert_AddButton" Grid.Column="2" Grid.Row="9" Margin="10,0,10,0" Background="#FF3BC83B" BorderBrush="#FF109A10"
                Content="Add" Click="dessert_AddButton_Click" Foreground="White"/>

        <!-- Bill Items Added -->
        <ScrollViewer Grid.Column="3" Grid.Row="2" Grid.RowSpan="9" Margin="0,10,0,40" Background="#19000000" Padding="10,4" Foreground="White">
            <Grid>
                <TextBlock x:Name="bill_total_item_TextBlock"/>
                <TextBlock x:Name="bill_total_price_TextBlock" TextAlignment="Right" />
            </Grid>
        </ScrollViewer>

        <!-- Total Box -->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Background="#FF1D8CBB"/>

        <TextBlock x:Name="sub_and_tax_TextBlock" Grid.Column="3" Grid.Row="10" VerticalAlignment="Bottom" Margin="10,10,10,7"
                   Text="Sub-Total" Foreground="White" FontWeight="SemiBold" FontSize="10"/>
        <TextBlock x:Name="sub_and_tax_values_TextBlock" Grid.Column="3" Grid.Row="10" VerticalAlignment="Bottom" Margin="10,10,10,7" TextAlignment="Right"
                   Text="$0" Foreground="White" FontWeight="SemiBold" FontSize="10"/>
        
        <TextBlock x:Name="total_TextBlock" Grid.Column="3" Grid.Row="11" Margin="10,0,0,0" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"
                   Text="Sub-Total:" Foreground="White"/>
        <TextBlock x:Name="total_value_TextBlock" Grid.Column="3" Grid.Row="11" Margin="10,0,10,0" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"
                   Text="0" Foreground="White" />

        <!-- Clear Bill Button -->
        <Button x:Name="clearBill_Button" Grid.Column="2" Grid.Row="11" Margin="10"
                Content="Clear Bill" Background="#FFFF4949" BorderBrush="#FF6B3333" Foreground="White" Click="clearBill_Button_Click"/>
    </Grid>
</Window>
